<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO-MALDI sarl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="p-container">
                <h1>NEMBOT SHIJOU MALDINI <br> <span>Devellopeur WEB  <br>fullstack (jr)</span></h1>
                <img src="./images/maldi.png" alt="logo">
            </div>
            <img src="./img2.jpg" alt="maldini">
        </div>
        <div class="sous-container">
            <nav>
                <ul>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Projet</a></li>
                    <li><a href="#">Card</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header> 
    <div id="A-propos">
            <h3>A propos de moi!</h3>
        <p>NOM :<span>NEMBOT SHIJOU MALDINI</span> <br> 
            SITUATION: ETUDIANT<br> NIVEAU: LICENCE 1 <br>
            FILIERE: INFORMATIQUE <br> SEXE: MASCULIN <br>
            Je suis  un actuel étudiant  en filière informatique à  l'université de Douala situe <br>
            au cameroun  étudiant le métier de programmation.mes spetialite comprennent <br> le Devellopement WEB et de logiciel. <br>
        </p>
    </div>
    <div id="projet">
        <h2>MES PROJETS:</h2>
        <div class="flex1">
            <div class="image1">
                <img src="./images/t1.png" alt="a">
                <span><img src="./images/t5.png" alt="e"></span>
                <img src="./images/t2.png" alt="B">
            </div>
            <div class="par">
                <p><h4>design de site Web</h4> <br> Je travaille beaucoupp les couleurs joyeuse et vivantes,
                afine de rendre les produits à la foie accessibles et élégqnts.</p>
            </div>
        </div>
        <div class="flex">
            <p>Mon premier projet de sites WEB d'une société MALDI SARL . <br>
            une entreprises qui offre plusieurs servies à la fois, <br>
            formation (e-commerce, fiscale, bitcoin), et surtout les formation en programmation <br>
            (Dev WEB, application,etc...) </p>
            <div class="image">
                <img src="./images/t3.png" alt="C">
                <img src="./images/t6.png" alt="mn">
                <img src="./images/t4.png" alt="D">
            </div>
        </div> <div class="flex">
            <div class="image">
                <img src="./images/arriere/ar1.png" alt="E">
                <img src="./images/arriere/ar2.png" alt="f">
            </div>
            <p>xxxx</p>
        <!-- </div> <div class="flex">
            <p>xxxx</p>
            <img src="" alt="c">
        </div> -->

    </div>
    <div class="card">
        <h2>PORTFOLIO PERSONNEL(TRAVAILLONS ENSEMBLE )</h2>
        <div class="ensemble">
            <div class="item item1"><img src="./images/ensemble/b1.jpg" alt="i1"></div>
            <div class="item item2"><img src="./images/ensemble/b2.jpg" alt="i4"></div>
            <div class="item item3"><img src="./images/ensemble/b3.jpg" alt="i3"></div>
            <div class="item item4"><img src="./images/ensemble/b4.jpg" alt="i4"></div>
            <div class="item item5"><img src="./images/ensemble/b5.jpg" alt="i5"></div> 
        </div>

    </div>
    <div class="seul">
        <h4>Il n y a pas de génie sans un grain de folie.>> <br> <br> -ARISTOTE</h4>
    </div>
    <section id="contact">
        <h3>CONTACT:</h3>
        <div class="footer">
            <img src="./images/logo.png" alt="whatssap">
            <P> TEL: +237690949694/650058669 <br>
            </P>
        </div>
        <div class="footer">
            <img src="./images/e-mail.png" alt="bol">
            <p>e-mail: <a href="#">nembotmaldini7532@gmail.com</a></p>
        </div>
       
    </section>
    <footer>
        <p>&copy; 2025 NEMBOT SHIJOU MALDINI tous droit reservés:</p>
    </footer>
    
</body>
</html>